<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.naitikshah.workoutadvisor.FindWorkoutActivity"
    tools:showIn="@layout/activity_find_workout">

    <Spinner
        android:id="@+id/workouttype"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:entries="@array/workout_types"
        />


    <TextView
        android:id="@+id/workout"
        android:layout_width="286dp"
        android:layout_height="182dp"
        android:text="@string/workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/findworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_workout"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="60dp"
        android:onClick="onClickFindWorkout"
        app:layout_constraintTop_toBottomOf="@+id/workout"

        />


</android.support.constraint.ConstraintLayout>
